#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 20 14:42:44 2026
# Process ID: 18204
# Current directory: C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/lab3_fpga/lab3_fpga.runs/synth_1
# Command line: vivado.exe -log top_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_fpga.tcl
# Log file: C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/lab3_fpga/lab3_fpga.runs/synth_1/top_fpga.vds
# Journal file: C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/lab3_fpga/lab3_fpga.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_fpga.tcl -notrace
Command: synth_design -top top_fpga -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6408
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1016.047 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_fpga' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/top_fpga.v:10]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_BASE' [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40118]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 8.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 8.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 20.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_BASE' (1#1) [C:/Xilinx/Vivado/2020.2/scripts/rt/data/unisim_comp.v:40118]
WARNING: [Synth 8-7071] port 'CLKFBOUTB' of module 'MMCME2_BASE' is unconnected for instance 'u_mmcm' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/top_fpga.v:26]
WARNING: [Synth 8-7023] instance 'u_mmcm' of module 'MMCME2_BASE' has 18 connections declared, but only 17 given [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/top_fpga.v:26]
INFO: [Synth 8-6157] synthesizing module 'hy_soc' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/hy_soc.v:27]
INFO: [Synth 8-6157] synthesizing module 'cm0_rst_sync' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/rst/cm0_rst_sync.v:34]
INFO: [Synth 8-6155] done synthesizing module 'cm0_rst_sync' (2#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/rst/cm0_rst_sync.v:34]
INFO: [Synth 8-6157] synthesizing module 'CORTEXM0INTEGRATION' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/arm_ip/cm0_ds/CORTEXM0INTEGRATION.v:29]
INFO: [Synth 8-6157] synthesizing module 'cortexm0ds_logic' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/arm_ip/cm0_ds/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'cortexm0ds_logic' (3#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/arm_ip/cm0_ds/cortexm0ds_logic.v:27]
INFO: [Synth 8-6155] done synthesizing module 'CORTEXM0INTEGRATION' (4#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/arm_ip/cm0_ds/CORTEXM0INTEGRATION.v:29]
INFO: [Synth 8-6157] synthesizing module 'ahb_interconnect' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/ahb_interconnect.v:17]
INFO: [Synth 8-6157] synthesizing module 'ahb_dcd' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/ahb_dcd.v:20]
INFO: [Synth 8-6155] done synthesizing module 'ahb_dcd' (5#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/ahb_dcd.v:20]
INFO: [Synth 8-6157] synthesizing module 'ahb_slv_mux' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/ahb_slv_mux.v:17]
	Parameter MUX_SRAM bound to: 2'b00 
	Parameter MUX_LED bound to: 2'b01 
	Parameter MUX_UART bound to: 2'b10 
	Parameter MUX_NOMAP bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'ahb_slv_mux' (6#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/ahb_slv_mux.v:17]
INFO: [Synth 8-6157] synthesizing module 'ahb_default_slv' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/ahb_bus/ahb_default_slv.v:16]
INFO: [Synth 8-6155] done synthesizing module 'ahb_default_slv' (7#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/ahb_bus/ahb_default_slv.v:16]
INFO: [Synth 8-6155] done synthesizing module 'ahb_interconnect' (8#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/ahb_interconnect.v:17]
INFO: [Synth 8-6157] synthesizing module 'ahb_sram' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/ahb_sram/ahb_sram.v:12]
	Parameter MEMWIDTH bound to: 16 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'code.mem' is read successfully [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/ahb_sram/ahb_sram.v:37]
INFO: [Synth 8-6155] done synthesizing module 'ahb_sram' (9#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/ahb_sram/ahb_sram.v:12]
INFO: [Synth 8-6157] synthesizing module 'ahb_led' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/led/ahb_led.v:7]
INFO: [Synth 8-6155] done synthesizing module 'ahb_led' (10#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/led/ahb_led.v:7]
INFO: [Synth 8-6157] synthesizing module 'ahb_uart' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/uart/ahb_uart.v:22]
	Parameter S_IDLE bound to: 2'b00 
	Parameter S_SETUP bound to: 2'b01 
	Parameter S_ACCESS bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'cmsdk_apb_uart' [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/uart/cmsdk_apb_uart.v:24]
	Parameter PID4 bound to: 8'b00000100 
	Parameter PID5 bound to: 8'b00000000 
	Parameter PID6 bound to: 8'b00000000 
	Parameter PID7 bound to: 8'b00000000 
	Parameter PID0 bound to: 8'b00100001 
	Parameter PID1 bound to: 8'b10111000 
	Parameter PID2 bound to: 8'b00011011 
	Parameter PID3 bound to: 4'b0000 
	Parameter CID0 bound to: 8'b00001101 
	Parameter CID1 bound to: 8'b11110000 
	Parameter CID2 bound to: 8'b00000101 
	Parameter CID3 bound to: 8'b10110001 
INFO: [Synth 8-226] default block is never used [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/uart/cmsdk_apb_uart.v:146]
INFO: [Synth 8-6155] done synthesizing module 'cmsdk_apb_uart' (11#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/uart/cmsdk_apb_uart.v:24]
INFO: [Synth 8-6155] done synthesizing module 'ahb_uart' (12#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/common/uart/ahb_uart.v:22]
INFO: [Synth 8-6155] done synthesizing module 'hy_soc' (13#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/rtl/hy_soc.v:27]
INFO: [Synth 8-6155] done synthesizing module 'top_fpga' (14#1) [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/top_fpga.v:10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1255.340 ; gain = 239.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1255.340 ; gain = 239.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1255.340 ; gain = 239.293
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1255.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/zybo_z7_20.xdc]
Finished Parsing XDC File [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/zybo_z7_20.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/zybo_z7_20.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1282.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1282.375 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.375 ; gain = 266.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.375 ; gain = 266.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.375 ; gain = 266.328
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'resp_state_reg' in module 'ahb_default_slv'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ahb_uart'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE0 |                               00 |                               01
                 iSTATE1 |                               01 |                               10
                  iSTATE |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'resp_state_reg' using encoding 'sequential' in module 'ahb_default_slv'
WARNING: [Synth 8-6841] Block RAM (mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (14) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              001 |                               00
                 S_SETUP |                              010 |                               01
                S_ACCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ahb_uart'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1282.375 ; gain = 266.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   34 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 1     
	   2 Input   31 Bit       Adders := 1     
	   2 Input   30 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 72    
+---Registers : 
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 1350  
+---RAMs : 
	             512K Bit	(16384 X 32 bit)          RAMs := 1     
+---Muxes : 
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 7     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 5     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 406   
	   4 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: Generating DSP Affpw60, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
DSP Report: operator Affpw60 is absorbed into DSP Affpw60.
WARNING: [Synth 8-6841] Block RAM (u_soc/u_sram/mem_reg) originally specified as a Byte Wide Write Enable RAM cannot take advantage of ByteWide feature and is implemented with single write enable per RAM due to following reason.
(address width (14) is more than optimal threshold of 12. Implementing using BWWE will require more logic and timing would be suboptimal. Please use attribute ram_decomp = power if BWWE is desired.)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:55 . Memory (MB): peak = 1348.102 ; gain = 332.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_fpga    | u_soc/u_sram/mem_reg | 16 K x 32(READ_FIRST)  | W |   | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping	Report (see note below)
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|cortexm0ds_logic | A*B            | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|cortexm0ds_logic | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+-----------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1348.102 ; gain = 332.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:26 . Memory (MB): peak = 1518.859 ; gain = 502.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping	Report
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|top_fpga    | u_soc/u_sram/mem_reg | 16 K x 32(READ_FIRST)  | W |   | 16 K x 32(WRITE_FIRST) |   | R | Port A and B     | 0      | 16     | 
+------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_2_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_2_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_2_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_2_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_soc/u_sram/mem_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:32 ; elapsed = 00:01:32 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:32 ; elapsed = 00:01:32 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     1|
|2     |CARRY4      |    48|
|3     |DSP48E1     |     3|
|4     |LUT1        |    50|
|5     |LUT2        |   298|
|6     |LUT3        |   253|
|7     |LUT4        |   328|
|8     |LUT5        |   582|
|9     |LUT6        |  1753|
|10    |MMCME2_BASE |     1|
|11    |MUXF7       |     4|
|12    |MUXF8       |     1|
|13    |RAMB36E1    |    16|
|29    |FDCE        |   342|
|30    |FDPE        |    72|
|31    |FDRE        |   547|
|32    |FDSE        |    96|
|33    |IBUF        |     3|
|34    |OBUF        |     5|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:32 ; elapsed = 00:01:32 . Memory (MB): peak = 1538.527 ; gain = 522.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:30 . Memory (MB): peak = 1538.527 ; gain = 495.445
Synthesis Optimization Complete : Time (s): cpu = 00:01:32 ; elapsed = 00:01:33 . Memory (MB): peak = 1538.527 ; gain = 522.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1538.527 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_fpga' is not ideal for floorplanning, since the cellview 'cortexm0ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1538.527 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:39 . Memory (MB): peak = 1538.527 ; gain = 522.480
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/lab3_fpga/lab3_fpga.runs/synth_1/top_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_fpga_utilization_synth.rpt -pb top_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 14:44:27 2026...
