<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLSpecialState</id><coordinates><x>30</x><y>234</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>234</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>216</y><w>96</w><h>48</h></coordinates><panel_attributes>IDLE
--
aes_ready = 1
aes_valid = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>216</y><w>96</w><h>48</h></coordinates><panel_attributes>LOAD
--
load_en = 1
aes_ready = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>342</y><w>108</w><h>54</h></coordinates><panel_attributes>ROUND
--
sub_en = (scnt &lt; 4)
round_en = (scnt == 4)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>90</x><y>342</y><w>96</w><h>48</h></coordinates><panel_attributes>DONE
--
aes_valid = 1
aes_ready = 0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>228</y><w>138</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
aes_start == 1</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>258</y><w>66</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
Unconditional</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>366</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=-&gt;
scnt &lt; 4 OR
rnd_idx != 10</panel_attributes><additional_attributes>110;10;160;50;160;100;110;150;50;150;10;100;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>354</y><w>138</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
scnt == 4 &amp;&amp; 
rnd_idx == 10</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>258</y><w>66</w><h>96</h></coordinates><panel_attributes>lt=-&gt;
Unconditional</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>174</y><w>84</w><h>66</h></coordinates><panel_attributes>lt=-&gt;
aes_start == 0</panel_attributes><additional_attributes>120;70;120;30;60;10;10;30;10;70;50;90</additional_attributes></element><element><id>Text</id><coordinates><x>24</x><y>222</y><w>60</w><h>42</h></coordinates><panel_attributes>RESET</panel_attributes><additional_attributes></additional_attributes></element></diagram>