#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Apr 20 14:52:12 2026
# Process ID: 3248
# Current directory: C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/lab3_fpga/lab3_fpga.runs/impl_1
# Command line: vivado.exe -log top_fpga.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_fpga.tcl -notrace
# Log file: C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/lab3_fpga/lab3_fpga.runs/impl_1/top_fpga.vdi
# Journal file: C:/Users/user/Downloads/soc2026_1/git_repo/soc/soc3/lab3_m0_uart/fpga/zybo_z7/lab3_fpga/lab3_fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_fpga.tcl -notrace
Command: open_checkpoint top_fpga_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1015.457 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1015.457 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_fpga' is not ideal for floorplanning, since the cellview 'cortexm0ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1313.023 ; gain = 8.672
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1313.023 ; gain = 8.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1313.023 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1313.023 ; gain = 297.566
Command: write_bitstream -force top_fpga.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_soc/u_cm0/u_logic/Affpw60 input u_soc/u_cm0/u_logic/Affpw60/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_soc/u_cm0/u_logic/Affpw60 input u_soc/u_cm0/u_logic/Affpw60/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__0 input u_soc/u_cm0/u_logic/Affpw60__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__0 input u_soc/u_cm0/u_logic/Affpw60__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__1 input u_soc/u_cm0/u_logic/Affpw60__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__1 input u_soc/u_cm0/u_logic/Affpw60__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_soc/u_cm0/u_logic/Affpw60 output u_soc/u_cm0/u_logic/Affpw60/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__0 output u_soc/u_cm0/u_logic/Affpw60__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__1 output u_soc/u_cm0/u_logic/Affpw60__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_soc/u_cm0/u_logic/Affpw60 multiplier stage u_soc/u_cm0/u_logic/Affpw60/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__0 multiplier stage u_soc/u_cm0/u_logic/Affpw60__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_soc/u_cm0/u_logic/Affpw60__1 multiplier stage u_soc/u_cm0/u_logic/Affpw60__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[10] (net: u_soc/u_sram/aph_haddr_reg_n_0_[11]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[11] (net: u_soc/u_sram/aph_haddr_reg_n_0_[12]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[12] (net: u_soc/u_sram/aph_haddr_reg_n_0_[13]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[13] (net: u_soc/u_sram/aph_haddr_reg_n_0_[14]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[14] (net: u_soc/u_sram/aph_haddr_reg_n_0_[15]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[1] (net: u_soc/u_sram/aph_haddr_reg_n_0_[2]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[2] (net: u_soc/u_sram/aph_haddr_reg_n_0_[3]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[3] (net: u_soc/u_sram/aph_haddr_reg_n_0_[4]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[4] (net: u_soc/u_sram/aph_haddr_reg_n_0_[5]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[5] (net: u_soc/u_sram/aph_haddr_reg_n_0_[6]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[6] (net: u_soc/u_sram/aph_haddr_reg_n_0_[7]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[7] (net: u_soc/u_sram/aph_haddr_reg_n_0_[8]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[8] (net: u_soc/u_sram/aph_haddr_reg_n_0_[9]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRARDADDR[9] (net: u_soc/u_sram/aph_haddr_reg_n_0_[10]) which is driven by a register (u_soc/u_sram/aph_haddr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRBWRADDR[14] (net: u_soc/u_sram/D[15]) which is driven by a register (u_soc/u_cm0/u_logic/R3vpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRBWRADDR[14] (net: u_soc/u_sram/D[15]) which is driven by a register (u_soc/u_cm0/u_logic/R3vpw6_reg_rep) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRBWRADDR[14] (net: u_soc/u_sram/D[15]) which is driven by a register (u_soc/u_cm0/u_logic/Rwhax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRBWRADDR[14] (net: u_soc/u_sram/D[15]) which is driven by a register (u_soc/u_cm0/u_logic/Rwjax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRBWRADDR[14] (net: u_soc/u_sram/D[15]) which is driven by a register (u_soc/u_cm0/u_logic/S7mpw6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_soc/u_sram/mem_reg_0_0 has an input control pin u_soc/u_sram/mem_reg_0_0/ADDRBWRADDR[14] (net: u_soc/u_sram/D[15]) which is driven by a register (u_soc/u_cm0/u_logic/Skjax6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 24748768 bits.
Writing bitstream ./top_fpga.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1842.043 ; gain = 529.020
INFO: [Common 17-206] Exiting Vivado at Mon Apr 20 14:52:42 2026...
